# DB_USER=your_database_username
# DB_PASSWORD=your_database_password
# DB_HOST=your_database_host
# DB_PORT=your_database_port
# DB_DATABASE=your_database_name

DB_USER=postgres
DB_PASSWORD=docker
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=fullstackexercise

# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# DATABASE_URL=postgresql://postgres:docker@localhost:5432/fullstackexercise


# http://127.0.0.1:5501/public/index.html

# DB_USER=postgres
# DB_PASSWORD=docker
# DB_HOST=127.0.0.1
# DB_PORT=5501
# DB_DATABASE=fullstackexercise